<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>

<aside class="aside">
    <h4 class="title">
        MENU
    </h4>
    <ul class="nav">
        <li class="item active">
            <a href="#tab1" class="link">
                Item 1
            </a>
        </li>
        <li class="item">
            <a href="#tab2" class="link">
                Item 2
            </a>
        </li>
        <li class="item">
            <a href="#tab3" class="link">
                Item 3
            </a>
        </li>
        <li class="item">
            <a href="#tab4" class="link">
                Item 4
            </a>
        </li>
        <li class="item">
            <a href="#tab5" class="link">
                Item 5
            </a>
        </li>
        <?php if(Yii::$app->user->isGuest) { ?>
            <li class="item">
                <a href="<?=\yii\helpers\Url::to(['/site/login'])?>" class="link">
                    login
                </a>
            </li>
        <?php }else{  ?>
            <li class="item">
                <a href="<?=\yii\helpers\Url::to(['/site/logout'])?>" class="link">
                    logout
                </a>
            </li>
        <?php } ?>
    </ul>
</aside>

<div class="content">
    <div class="tab active" id="tab1">
        <h2 class="title">
            CONTENT
        </h2>

        <section class="text">
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
        </section>
    </div>
    <div class="tab" id="tab2">
        <h2 class="title">
            CONTENT
        </h2>

        <section class="text">
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
        </section>
    </div>
    <div class="tab" id="tab3">
        <h2 class="title">
            CONTENT
        </h2>

        <section class="text">
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
        </section>
    </div>
    <div class="tab" id="tab4">
        <h2 class="title">
            CONTENT
        </h2>

        <section class="text">
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
        </section>
    </div>
    <div class="tab" id="tab5">
        <h2 class="title">
            CONTENT
        </h2>

        <section class="text">
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
            В своем стремлении улучшить пользовательский опыт мы упускаем, что независимые государства
            обнародованы. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии представляют
            собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно
            рассмотрены соответствующими инстанциями. Также как семантический разбор внешних противодействий
            предоставляет широкие возможности для распределения внутренних резервов и ресурсов.
        </section>
    </div>

    <div class="articles">
        <article class="article">

        </article>
        <article class="article">

        </article>
        <article class="article">

        </article>
    </div>
</div>
